
API_ID = 7880210
API_HASH = 1bb4b2ff1489cc06af37cba448c8cce9
BOT_TOKEN=5230633842:AAFwTLRfrb5G8vVy-8em9pMjAkh93MSgn2w
MONGO_URL=mongodb+srv://msrpremium:msrpremium@cluster0.hhap4r4.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=1113630298

AUTH_CHANNEL=-1001254905376
FSUB=True
LOGGER_ID=-1001254905376
CACHE_TIME=300
FILE_AUTO_DEL_TIMER=600
GROUP_LINK=https://t.me/+z5lhEpxP5Go4MWM1
COLLECTION_NAME=MKSDEMO
